ARG BASE_IMAGE=nvidia/cuda:12.2.0-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

SHELL ["/bin/bash", "-c"]
ENV PYTHON_BIN=python3.12

RUN if ! command -v ${PYTHON_BIN} >/dev/null; then \
      apt-get update && \
      apt-get install -y --no-install-recommends software-properties-common curl && \
      add-apt-repository ppa:deadsnakes/ppa && \
      apt-get update && \
      apt-get install -y --no-install-recommends python3.12 python3.12-venv python3.12-distutils && \
      rm -rf /var/lib/apt/lists/*; \
    fi
RUN if ! ${PYTHON_BIN} -m pip --version >/dev/null 2>&1; then \
      curl -sS https://bootstrap.pypa.io/get-pip.py | ${PYTHON_BIN}; \
    fi

WORKDIR /app
COPY requirements.txt requirements-dev.txt ./
RUN ${PYTHON_BIN} -m pip install --upgrade pip \
    && ${PYTHON_BIN} -m pip install -r requirements.txt -r requirements-dev.txt

COPY . /app
ENTRYPOINT ["python3.12", "-m", "src.train.train_dqn"]
