ARG BASE_IMAGE=nvidia/cuda:12.2.0-runtime-ubuntu22.04
FROM ${BASE_IMAGE}

RUN if command -v apt-get >/dev/null; then apt-get update && apt-get install -y --no-install-recommends python3 python3-pip && rm -rf /var/lib/apt/lists/*; fi
RUN if ! command -v python >/dev/null && command -v python3 >/dev/null; then ln -s $(command -v python3) /usr/bin/python; fi

WORKDIR /app
COPY requirements.txt requirements-dev.txt ./
RUN python -m pip install --upgrade pip && pip install -r requirements.txt -r requirements-dev.txt
COPY . /app
CMD ["python", "-m", "src.train.train_dqn", "--help"]
